<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.jsp" PATH="/index.jsp"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.jsp:0" NAME="item" PATH="/index.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ventas::#ventas.jsp" NAME="output"
    PATH="/ventas.jsp" TARGET="rules:#ventas.jsp" TITLE="ventas" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ofad::#ofad.jsp" NAME="output1"
    PATH="/ofad.jsp" TARGET="rules:#ofad.jsp" TITLE="ofad" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="envt::#envt.jsp" NAME="output2"
    PATH="/envt.jsp" TARGET="rules:#envt.jsp" TITLE="envt" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="palc::#palc.jsp" NAME="output3"
    PATH="/palc.jsp" TARGET="rules:#palc.jsp" TITLE="palc" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ventas.jsp" PATH="/ventas.jsp"
  SHAPE="288,353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#envt.jsp" PATH="/envt.jsp"
  SHAPE="288,353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#palc.jsp" PATH="/palc.jsp"
  SHAPE="288,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ofad.jsp" PATH="/ofad.jsp"
  SHAPE="288,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
