<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ProcesarEnvtBeanService WSDL service -->

  <service name="ProcesarEnvtBeanPort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://ws.beans.server/"/>
      <parameter name="wsdlServiceElement" value="ProcesarEnvtBeanService"/>
      <parameter name="schemaUnqualified" value="http://ws.beans.server/"/>
      <parameter name="wsdlServicePort" value="ProcesarEnvtBeanPort"/>
      <parameter name="className" value="server.beans.ws.ProcesarEnvtBeanBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ProcesarEnvtBean"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
